{
  "name": "killrvideo-webv2",
  "version": "1.0.0",
  "description": "Killer video web client",
  "main": "webpack.config.js",
  "scripts": {
    "server-start": "node ./src/public/startWebPage.js",
    "dev": "./node_modules/.bin/webpack -d --watch",
    "compile": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mando222/killrvideo-webv2.git"
  },
  "author": "Eric Zietlow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mando222/killrvideo-webv2/issues"
  },
  "homepage": "https://github.com/mando222/killrvideo-webv2#readme",
  "dependencies": {
    "actions": "^1.3.0",
    "apollo-boost": "^0.1.13",
    "axios": "^0.18.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bootswatch": "^3.3.6",
    "classnames": "^2.2.6",
    "css-loader": "^1.0.0",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "font-awesome": "^4.7.0",
    "gemini-scrollbar": "^1.5.3",
    "graphql": "^0.12.3",
    "graphql-tag": "^2.9.2",
    "graphql-tools-type-uuid": "^1.0.2",
    "history": "^4.7.2",
    "jsuri": "^1.3.1",
    "lodash": "^4.17.10",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "node": "^10.4.0",
    "nodemon": "^1.18.1",
    "path": "^0.12.7",
    "prop-types": "^15.6.1",
    "react": "^16.0.0",
    "react-apollo": "^2.1.11",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.0.0",
    "react-joyride": "^1.11.4",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-tap-event-plugin": "^3.0.3",
    "redux": "~4.0.0",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.3.0",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "validate.js": "^0.12.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^2.1.5",
    "webpack-combine-loaders": "^2.0.3"
  }
}
