{
  "name": "killrvideo-web",
  "version": "0.0.0",
  "description": "Web UI for the KillrVideo application demo.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luke Tillman",
  "license": "Apache-2.0",
  "private": true,
  "devDependencies": {
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18",
    "babelify": "^7.2.0",
    "body-parser": "^1.14.1",
    "browserify": "^12.0.1",
    "cookie-parser": "^1.4.0",
    "cors": "^2.7.1",
    "del": "^2.1.0",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "falcor-express": "^0.1.2",
    "falcor-json-graph": "^1.1.7",
    "falcor-router": "^0.2.12",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0",
    "gulp-cached": "^1.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-if": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.0.1",
    "gulp-remember": "^0.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "merge-stream": "^1.0.0",
    "nodemon": "^1.8.1",
    "resolve": "^1.1.6",
    "run-sequence": "^1.1.4",
    "uuid": "^2.0.1",
    "vhost": "^3.0.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.1"
  },
  "dependencies": {
    "bluebird": "^3.1.1",
    "bootstrap": "^3.3.5",
    "bootswatch": "^3.3.5",
    "classnames": "^2.2.3",
    "falcor": "^0.1.15",
    "falcor-http-datasource": "^0.1.2",
    "font-awesome": "^4.4.0",
    "gemini-scrollbar": "^1.2.9",
    "get-size": "^1.2.2",
    "load-script": "^1.0.0",
    "lodash": "^3.10.1",
    "md5": "^2.0.0",
    "moment": "^2.10.6",
    "react": "^0.14.2",
    "react-bootstrap": "^0.28.2",
    "react-dom": "^0.14.2",
    "react-dropzone": "^3.3.0",
    "react-gemini-scrollbar": "^2.0.1",
    "react-redux": "^4.0.0",
    "react-router": "^2.0.0-rc5",
    "react-router-redux": "^2.1.0",
    "redux": "^3.0.4",
    "redux-actions": "^0.8.0",
    "redux-form": "^4.1.0",
    "redux-logger": "^2.0.4",
    "redux-promise-middleware": "^2.3.1",
    "redux-thunk": "^1.0.0",
    "reselect": "^2.0.3",
    "validate.js": "^0.9.0",
    "xhr": "^2.2.0"
  }
}
